# /etc/nsswitch.conf
#
# Name Service Switch configuration file.
#

passwd:		compat
shadow:		compat
group:		compat

hosts:		files dns
networks:	files dns

ethers:		files
protocols:	files
rpc:		files
services:	files
